<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_profil">


    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.uts_akb_if9_10118396.FragmentProfil"
        android:label="title_profil"
        tools:layout="@layout/activity_profil" />

    <fragment
        android:id="@+id/navigation_catatan"
        android:name="com.example.uts_akb_if9_10118396."
        android:label="title_catatan"
        tools:layout="@layout/activity_daftar" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.uts_akb_if9_10118396.FragmentInfo"
        android:label="title_info"
        tools:layout="@layout/activity_info" />
</navigation>

</navigation>